{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u9472 \u9472  SERVICES \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
// To edit services, just update this array\
const services = [\
  \{\
    title: "Business Development",\
    description: "Analyzing, identifying, negotiating & closing initiatives and deals that grow your business"\
  \},\
  \{\
    title: "Licensing",\
    description: "Setting up and running your licensing program"\
  \},\
  \{\
    title: "Market Development",\
    description: "Bringing properties and brands to new markets and platforms"\
  \},\
  \{\
    title: "Strategic Partnerships",\
    description: "Finding the right partner(s) to help your business growth and expansion. Structuring the deal. Closing the partnership."\
  \},\
  \{\
    title: "IP Development",\
    description: "Taking a creative idea and making it a reality"\
  \}\
];\
\
function renderServices() \{\
  const grid = document.getElementById('services-grid');\
  grid.innerHTML = services.map(s => `\
    <div class="service-card">\
      <h3>$\{s.title\}</h3>\
      <p>$\{s.description\}</p>\
    </div>\
  `).join('');\
\}\
\
// \uc0\u9472 \u9472  PROPERTIES \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
// Properties are loaded from properties.json \'97 edit that file to add/remove properties\
async function renderProperties() \{\
  const grid = document.getElementById('properties-grid');\
  try \{\
    const res = await fetch('properties.json');\
    const properties = await res.json();\
    grid.innerHTML = properties.map(p => `\
      <div class="property-card">\
        <img src="$\{p.image\}" alt="$\{p.title\}" onerror="this.style.display='none'" />\
        <h3>$\{p.title\}</h3>\
        <p>$\{p.description\}</p>\
      </div>\
    `).join('');\
  \} catch (e) \{\
    grid.innerHTML = '<p style="text-align:center; color:#999;">Could not load properties.</p>';\
  \}\
\}\
\
// \uc0\u9472 \u9472  CONTACT FORM \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
// Note: This shows a success message but doesn't actually send email.\
// To enable real email, sign up for a free account at https://formspree.io\
// and replace the form action in index.html with your Formspree endpoint.\
function handleSubmit(e) \{\
  e.preventDefault();\
  document.getElementById('form-success').style.display = 'block';\
  e.target.reset();\
\}\
\
// \uc0\u9472 \u9472  INIT \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
renderServices();\
renderProperties();}