{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "title": "Puppy Luppy Gus",\
    "description": "An adorable puppy dreams of crazy ways to repair the world around his family to which 7 year old kids take a more realistic approach in fixing. Targeting 4-7 year olds, Puppy Luppy Gus is a humorous animation that focuses on social and communal responsibility.",\
    "image": "images/puppy-luppy-gus.jpg"\
  \},\
  \{\
    "title": "Somnolent Tater",\
    "description": "A day on the couch turned into everyday on the couch. Here lies the somnolent tater, an inactive genius.",\
    "image": "images/somnolent-tater.png"\
  \},\
  \{\
    "title": "SeaSci Squad",\
    "description": "From the inspired minds of a developmental psychologist, a former wildlife biologist and a serial entrepreneur, SeaSci Squad follows Carina, Dina and Tina as they apply their intellect, humor & individual spirited personalities to understand and work with their sea friends to confront the consequences of a changing climate on the oceans' ecosystems.",\
    "image": "images/seasci-squad.jpg"\
  \}\
]}